{
  "scripts": {
    "start": "npm run build:assets && npm run vite",
    "build:assets": "npm run build:vite && scripts/copy-frontend-assets.sh",
    "build:vite": "vite build",
    "vite": "vite --host 0.0.0.0 --port 5173 --base /livereload/"
  },
  "dependencies": {
    "@yohns/picocss": "^2.2.3"
  },
  "devDependencies": {
    "sass": "^1.83.1",
    "vite": "^6.0.7"
  }
}
